(parent = 0, key1 = -1, key2 = -1, child1 = -1, child2 = -1, child3 = -1)
(parent = -1, key1 = -1, key2 = 25, child1 = -1, child2 = -1, child3 = -1)
--------
(parent = 0, key1 = 25, key2 = -1, child1 = -1, child2 = -1, child3 = -1)
(parent = 25, key1 = -1, key2 = 15, child1 = -1, child2 = -1, child3 = -1)
(parent = 25, key1 = -1, key2 = 25, child1 = -1, child2 = -1, child3 = -1)
--------
(parent = 0, key1 = 25, key2 = 30, child1 = -1, child2 = -1, child3 = -1)
(parent = 25, key1 = -1, key2 = 15, child1 = -1, child2 = -1, child3 = -1)
(parent = 25, key1 = -1, key2 = 25, child1 = -1, child2 = -1, child3 = -1)
(parent = 25, key1 = -1, key2 = 30, child1 = -1, child2 = -1, child3 = -1)
--------
